<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      .form-control {
        display: flex;
        flex-wrap: wrap;
        margin: 0.75em 0;
      }
      label.je-form-input-label {
        width: 20%;
      }
      .form-control input,
      .form-control select,
      .form-control textarea {
        flex-grow: 1;
      }
      .form-control textarea {
        height: 5rem;
      }
      .je-object__controls {
        display: none !important;
      }
      p.je-form-input-label {
        margin-top: 0.35em;
        margin-bottom: 0.5em;
        font-weight: normal !important;
        width: 100% !important;
        font-size: 0.8em;
      }
      h3.je-header {
        margin: 0 !important;
      }
    </style>
</head>
<body>
    <h1>Example</h1>
    <h2>Execute</h2>
    <pre>
      npx json-dereference -s &lt;source-schema&gt; -o schema.yaml
      npx http-server --cors .
    </pre>
    <p><code>&lt;source-schema&gt;</code> = path to a source schema, e.g. <code>eo-missions/children.json</code></p>
    <h2>Form</h2>
    <!--
    Formats used:
    - bounding-box
    - bounding-boxes
    - cf-parameters
    - date-time
    - keywords
    - markdown
    - osc-project
    - osc-missions
    - osc-themes
    - osc-themes-concepts
    - osc-variables
    - stac-extensions
    - temporal-interval
    - temporal-intervals
    - url
    -->
    <div id="form"></div>
    <script>
      async function run(url, data_url) {
        const response = await fetch(url);
        const schema = await response.json();
        let data = null;
        if (data_url) {
          const response2 = await fetch(data_url);
          data = await response2.json();
        }
        const element = document.getElementById('form');
        const options = {
          schema: schema,
          startval: data,
          show_opt_in: true,
          disable_collapse: true,
          disable_edit_json: true,
          disable_properties: true,
          disable_array_delete_all_rows: true,
          disable_array_delete_last_row: true,
          array_controls_top: true,
        };
        const editor = new JSONEditor(element, options);
      }
      run(
        'http://localhost:8080/schema.json',
        //'https://raw.githubusercontent.com/EOEPCA/open-science-catalog-metadata-testing/ui-schemas/variables/catalog.json',
        //'https://raw.githubusercontent.com/EOEPCA/open-science-catalog-metadata-testing/ui-schemas/eo-missions/aqua-eos-pm-1/catalog.json',
        //'https://raw.githubusercontent.com/EOEPCA/open-science-catalog-metadata-testing/ui-schemas/products/absolute-sea-level-heights-baltics-sar-hsu/collection.json',
        //'https://raw.githubusercontent.com/EOEPCA/open-science-catalog-metadata-testing/ui-schemas/projects/3d-earth/collection.json',
        //'https://raw.githubusercontent.com/EOEPCA/open-science-catalog-metadata-testing/ui-schemas/themes/atmosphere/catalog.json',
        'https://raw.githubusercontent.com/EOEPCA/open-science-catalog-metadata-testing/ui-schemas/variables/ablation-zones-accumulation-zones/catalog.json',
      );
    </script>
</body>
</html>